POSTGRES_USER=bank_user
POSTGRES_PASSWORD=bank_pass
POSTGRES_DB=banking_database

AIRFLOW_UID=50000
AIRFLOW_GID=0

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

KAFKA_BROKER_ID=1

AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow