# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=raw
MINIO_LOCAL_DIR=/tmp/minio_downloads

# Snowflake
SNOWFLAKE_USER=HASHIRAMA007
SNOWFLAKE_PASSWORD=atJvn5GNh2HsDfc
SNOWFLAKE_ACCOUNT=SEKALYA-XK65403
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DB=banking_database
SNOWFLAKE_SCHEMA=RAW